# DataSource settings
#spring.datasource.url=jdbc:mysql://localhost:3306/FODOSHI
#spring.datasource.username=root
#spring.datasource.password=0396721677xx

spring.datasource.url=jdbc:mysql://14.225.217.181:3306/FODOSHI
spring.datasource.username=root
spring.datasource.password=12345

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#server.port=8000


PAYOS_CLIENT_ID=7665716d-e0ab-4959-858c-6a3957832b7e
PAYOS_API_KEY=4c7a2ebc-13a4-4bb4-b12c-74c6e6bdce0b
PAYOS_CHECKSUM_KEY=b9e4f3dd540a4109caa9abb66152e8f22da55d566f6c1e3176cc975fade6acde



springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method


# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json


spring.data.redis.host=14.225.198.143
spring.data.redis.port=6379
spring.cache.type=redis

spring.duration=3600
spring.secretkey=HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c


# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhlola28@gmail.com
spring.mail.password=nusfpougsykpemtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000