<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .body-wrap {
            font-size: 14px;
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .main {
            width: 100%;
            border-radius: 3px;
            background-color: #fff;
            margin: 0;
            border: 1px solid #e9e9e9;
        }
        .header {
            background-color: #dac8bb;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 3px 3px 0 0;
        }
        .content-block {
            padding: 0 0 20px;
        }
        .btn-primary {
            font-size: 14px;
            color: #FFF;
            text-decoration: none;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            background-color: #f1556c;
            border-color: #f1556c;
            border-style: solid;
            border-width: 8px 16px;
        }
        .footer {
            font-size: 12px;
            color: #999;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tbody>
    <tr>
        <td></td>
        <td class="container">
            <div class="content">
                <table class="main">
                    <tbody>
                    <tr>
                        <td class="header">
                            <a href="#" style="font-size:32px;color:#fff;">Fodoshi</a><br>
                            <span style="margin-top: 10px;display: block;">Cảm ơn bạn đã đặt hàng tại Fodoshi nha!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%">
                                <tbody>
                                <tr>
                                    <td class="content-block">
                                        Chào <strong>[[${name}]]</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Tụi mình vừa nhận được đơn và đang chuẩn bị gói ghém thật cẩn thận để gửi đến bạn sớm nhất có thể nè. Nếu có bất kỳ điều gì cần hỗ trợ,đừng ngại nhắn cho tụi mình nha.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Hẹn gặp lại bạn trong những đơn hàng tiếp theo!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                       Mã đơn hàng của bạn là : <strong>[[${orderId}]]</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <a th:href="${link}" class="btn-primary">[[${button}]]</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Thương,
                                        Team Fodoshi
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td class="aligncenter content-block">
                                <a href="#" style="font-size: 12px; color: #999; text-decoration: underline;">Hủy đăng ký</a> khỏi các thông báo này.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
